{
  "name": "unifi-health-check",
  "version": "1.0.0",
  "description": "UniFi Network Health Check & Channel Utilization Analyzer",
  "main": "server.js",
  "scripts": {
    "validate-env": "node scripts/validate-env.js",
    "start": "npm run validate-env && node server.js"
  },
  "keywords": [
    "unifi",
    "network",
    "analyzer",
    "wifi",
    "diagnostics"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
